{"flutter":{"platforms":{"android":{"default":{"projectId":"luna-3-7e89c","appId":"1:409329025378:android:8712cc8030e0fb0b9c2c3b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"luna-3-7e89c","appId":"1:409329025378:ios:b69a1600b09a6e949c2c3b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"luna-3-7e89c","configurations":{"macos":"1:409329025378:ios:b69a1600b09a6e949c2c3b"}}},"macos":{"default":{"projectId":"luna-3-7e89c","appId":"1:409329025378:ios:b69a1600b09a6e949c2c3b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}